# core-bridge

./: .gitignore  README.md  build-corebridge.bat  build-corebridge.sh
.github/workflows/: build-lib.yml
CoreBridge/: corebridge.lpi  corebridge.lpr  corebridge.lps  corebridgeunit.pas
CoreBridge/backup/: corebridge.lpi  corebridge.lpr  corebridge.lps  corebridgeunit.pas
CoreBridgeAndroid/: .gitignore  settings.gradle.kts
CoreBridgeAndroid/app/: build.gradle.kts
CoreBridgeAndroid/app/libs/: core-bridge.aar  corebridge-release.aar
CoreBridgeAndroid/gradle/wrapper/: gradle-wrapper.properties
CoreBridgeFlutter/: README.md  pubspec.yaml
CoreBridgeFlutter/android/app/: build.gradle.kts
CoreBridgeFlutter/lib/: main.dart
CoreBridgeFlutter/plugin/core_bridge_plugin/android/: build.gradle  settings.gradle
CoreBridgeFlutter/plugin/core_bridge_plugin/android/src/main/: AndroidManifest.xml
CoreBridgeFlutter/plugin/core_bridge_plugin/android/src/main/kotlin/com/matheusjuan/core_bridge_plugin/: CoreBridgePlugin.kt
CoreBridgeFlutter/plugin/core_bridge_plugin/android/src/test/kotlin/com/matheusjuan/core_bridge_plugin/: CoreBridgePluginTest.kt
CoreBridgeFlutter/test/: widget_test.dart
CoreBridgeFlutter/web/: index.html  manifest.json
CoreBridgeLib/: .gitignore  settings.gradle.kts
CoreBridgeLib/app/: build.gradle.kts
CoreBridgeLib/corebridge/: build.gradle.kts
CoreBridgeLib/gradle/: libs.versions.toml
CoreBridgeReact/: App.tsx  app.json  package-lock.json  package.json
CoreBridgeReact/android/: settings.gradle
CoreBridgeReact/ios/: Podfile
(+55 files in other folders)
